<application>
  <component name="HttpConfigurable">
    <option name="USE_HTTP_PROXY" value="true" />
    <option name="PROXY_HOST" value="192.168.10.9" />
    <option name="PROXY_PORT" value="3128" />
    <option name="PROXY_EXCEPTIONS" value=".ims,p2plus,192.168.0.0/16,localhost,127.0.0.1,172.19.0.0/16,SB01,SB01.dcims,q2a2,wiki,sb-vista,svn,build-srv,th-1,sbq001,m-w7-opti-th,applus" />
  </component>
</application>